html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

#root, .app {
  height: 100%;
}

.page-content{
  padding: 75px;
  overflow-y: overlay;
}
.item-list {
  /* display: flex;
  flex-wrap: wrap;
  gap: 50px; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  overflow: auto;
  row-gap: 30px;


}




.nav-bar-action {
  font-size: 20px;
}

.selected {
  text-decoration: underline !important;
}


.cart-container {
  width: 35%;
  min-width: 322px;
  height: auto;
  top: 0;
  right: -400px;
  overflow:hidden;
  background-color: white;
  /* box-shadow: 5px 5px 10px grey; */
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;  position: absolute;
  z-index: 11;
  opacity: 0;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 10px;
  overflow-y: auto;

}

.cart-container.enter{
  opacity: 1;
  right: 0;
}

.close-cart {
  align-self: end;
  cursor: pointer;
}

.cart-title {
  align-self: center;
  font-size: 25px;
}

.cart-item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  
}